# GetMyCar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getmycar/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getmycar/: CarAdapter.kt  CarDetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: car_detail_activity.xml  item_car_type.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/getmycar/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
